<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ult-i9-wpQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Serengeti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98z-YT-dpg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yab-tp-BPm"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDF-Zi-Lyz">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="Dtb-Wo-bIf">
                                        <connections>
                                            <action selector="reloadButtonDidTap" destination="BYZ-38-t0r" id="R9u-hB-w9j"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dsz-La-Gg4"/>
                                    <barButtonItem enabled="NO" image="btn_back" id="iEm-AB-e7M">
                                        <connections>
                                            <action selector="backButtonDidTap" destination="BYZ-38-t0r" id="LTb-hG-bB0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gxC-jL-xfY"/>
                                    <barButtonItem enabled="NO" image="btn_forward" id="ZFb-pP-UUh">
                                        <connections>
                                            <action selector="forwardButtonDidTap" destination="BYZ-38-t0r" id="k6P-vJ-Y9z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IHh-cY-cWd"/>
                                    <barButtonItem systemItem="bookmarks" id="ZnE-Ug-BWs">
                                        <connections>
                                            <action selector="bookmarkButtonDidTap" destination="BYZ-38-t0r" id="tlg-eU-aQ7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98z-YT-dpg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Fg-6f-zPe"/>
                            <constraint firstItem="PDF-Zi-Lyz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E96-ED-Q0m"/>
                            <constraint firstAttribute="trailing" secondItem="98z-YT-dpg" secondAttribute="trailing" id="K6r-30-GcI"/>
                            <constraint firstItem="98z-YT-dpg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="OvJ-Wk-xSv"/>
                            <constraint firstAttribute="trailing" secondItem="PDF-Zi-Lyz" secondAttribute="trailing" id="i3f-71-9D0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="98z-YT-dpg" secondAttribute="bottom" id="ots-c8-DtW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PDF-Zi-Lyz" secondAttribute="bottom" id="qBd-dL-X6U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Blj-Ae-HyI">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="ahc-2F-EeT">
                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="addressInputDidReturn" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="dw3-r0-0Qo"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="addressInput" destination="ahc-2F-EeT" id="szx-dg-Dom"/>
                        <outlet property="backButton" destination="iEm-AB-e7M" id="v5Y-BS-dfw"/>
                        <outlet property="forwardButton" destination="ZFb-pP-UUh" id="QYq-qb-Ucx"/>
                        <outlet property="refreshButton" destination="Dtb-Wo-bIf" id="PK6-zj-2bN"/>
                        <outlet property="toolbar" destination="PDF-Zi-Lyz" id="ePw-fI-0eS"/>
                        <outlet property="webView" destination="98z-YT-dpg" id="cky-sf-Wai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yRQ-ax-cr9">
            <objects>
                <navigationController id="ult-i9-wpQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rJ-Sk-9aw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1R8-QS-bUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3q-mB-4B8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="22" height="22"/>
        <image name="btn_forward" width="22" height="22"/>
    </resources>
</document>
